<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="script.js">
    </script>
</head>

<body>
    <header id="main_header">
        <h1> My Third Test Webpage </h1>

    </header>
   
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Debitis suscipit modi quo voluptatum tempora impedit sunt illo odio quam voluptatem,
            error harum a doloribus, saepe, aliquid nam molestiae enim officia?
        </p>

    </div>
    <div id="frame">
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Exercitationem, accusamus facere.
            Aliquam beatae autem voluptate voluptatibus
            maiores distinctio obcaecati excepturi libero,
            deleniti, veritatis atque pariatur doloribus quo accusantium.
            Sit, perspiciatis.
        </p>
    </div>
    <input type="text" value="alireza" id="text">
    <button onclick="change()"> change </button>
    <hr>
 
</body> 

</html>